{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 9,
  "lineage": "4f4bacb5-5950-22f4-3195-5ebdf9ac7780",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "db_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "devops-akc",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "674860cd-43d0-43f7-8769-05e40ded6477",
            "name": "postgresql-clean-46097",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "22576358"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.app_production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "db_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "devops-akc-staging",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "75d04fc9-6f78-4595-a69b-0e74410451bc",
            "name": "postgresql-infinite-93377",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "22576357"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.app_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://kzktvvywllebpm:aaed948f5c86a96d4e0205bd2c7dd75db0c72cc3291fe367703e3d992edb272f@ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/dcknaebfd2t2cb"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/devops-akc.git",
            "heroku_hostname": "devops-akc.herokuapp.com",
            "id": "devops-akc",
            "internal_routing": false,
            "name": "devops-akc",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "e315a357-a040-4ace-9819-a92f4e8ef1eb",
            "web_url": "https://devops-akc.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://uhpmxgsvvqvhev:4f017e24cb467e82be86360d600f71c32d35a2989a6d04080d5d5d46133529c3@ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/dac618rmu2fnla"
            },
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/devops-akc-staging.git",
            "heroku_hostname": "devops-akc-staging.herokuapp.com",
            "id": "devops-akc-staging",
            "internal_routing": false,
            "name": "devops-akc-staging",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "69f7dd13-9aaa-45a4-8207-0064840dabf5",
            "web_url": "https://devops-akc-staging.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b1bfef57-5cf2-484e-b9ce-2839b2a8410f",
            "name": "devops-test",
            "owner": [
              {
                "id": "2529ba7b-c49c-457f-a4f0-94179551ab2f",
                "type": "user"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "coupling_production",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "devops-akc",
            "app_id": "e315a357-a040-4ace-9819-a92f4e8ef1eb",
            "id": "6c760813-fafd-456d-8d5b-2a76644e339f",
            "pipeline": "b1bfef57-5cf2-484e-b9ce-2839b2a8410f",
            "stage": "production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.app_production",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "coupling_staging",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "devops-akc-staging",
            "app_id": "69f7dd13-9aaa-45a4-8207-0064840dabf5",
            "id": "cae3d27b-0d1f-4fcd-8f37-77348fab63e2",
            "pipeline": "b1bfef57-5cf2-484e-b9ce-2839b2a8410f",
            "stage": "staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.app_staging",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    }
  ]
}
